@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;500;600;700;800;900&display=swap");

* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style-type: none;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Nunito Sans", sans-serif;
  background: #fffbf1;
  width: 100%;
  overflow-x: hidden;
}

.navbar {
  width: 100%;
  margin-top: 40px;
  position: absolute;
  z-index: 20;
}

.navbar nav {
  min-height: 53px;
  max-width: 1139px;
  margin: auto;
  height: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0 26px;
}

@media (min-width: 767px) {
  nav button {
    display: none;
  }
}

.desk {
  display: none;
}

.mobile {
  display: block;
}

.navbar .logo {
  display: flex;
  color: #00062f;
  align-items: center;
  gap: 10px;
}

.logo .initial {
  color: #ffffff;
  background: #e78c4b;
  padding: 10px;
  width: 46.37px;
  height: 46.37px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-weight: 800;
  font-size: 25px;
}

.logo .name {
  font-size: clamp(10px, 4vw, 20px);
  font-weight: 700;
  line-height: 26px;
}

nav ul {
  display: flex;
  gap: 30px;
  font-weight: 400;
}

nav ul li {
  line-height: 32px;
  font-size: 18px;
  opacity: 60%;
}

.header {
  width: 100%;
  background-color: #ffecd0;
  position: relative;
  margin-bottom: 200px;
  overflow: hidden;
}

nav button {
  background: none;
  border: none;
}

.head-container {
  min-height: 110vh;
  padding-top: 108px;
}

.head-container h1 {
  color: #00062f;
  font-size: 36px;
  font-weight: 900;
}

.learn {
  padding: 0 10px 30% 10px;
}

.head-container p {
  color: #00062f;
  font-size: 15px;
  margin-top: 20px;
}

.head-container button {
  width: clamp(100px, 100%, 325px);
  height: 61.246px;
  border-radius: 40px;
  background: #e78c4b;
  box-shadow: 0px 4px 60px 0px rgba(0, 0, 0, 0.05);
  color: #fff;
  text-align: center;
  font-size: 18px;
  font-weight: 900;
  border: none;
  margin-top: 32px;
}

.header .card {
  width: 196.613px;
  height: 230px;
  border-radius: 17.806px;
  background: #fff;
  box-shadow: 0px 7.4193549156188965px 44.51612854003906px 0px
    rgba(54, 54, 54, 0.12);
  padding: 22px;
  position: absolute;
  z-index: 20;
  top: 60%;
  left: 5%;
}

.card-menu {
  display: flex;
  gap: 10px;
}

.card-menu .num {
  display: flex;
  flex-direction: column;
}

.num p {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 21.516px;
  height: 21.516px;
  flex-shrink: 0;
  border-radius: 21.516px;
  background: #fdf3ed;
  color: #e78c4b;
  text-align: center;
  font-size: 10.387px;
  font-weight: 700;
}

.text p {
  color: #00062f;
}

.menu {
  width: 400px;
  max-height: 400px;
  border-radius: 50%;
  background: #c4c4c4;
  position: absolute;
  bottom: -100px;
  right: -30px;
  object-fit: cover;
}

.register {
  width: 100%;
  min-height: 50vh;
  z-index: 20;
  position: relative;
}

.reg-text {
  padding: 0 25px;
}

.register .reg-text h1 {
  color: #27292e;
  font-size: 35px;
  font-weight: 900;
  margin-top: 110px;
  margin-bottom: 12px;
}

.reg-text p {
  color: #585c65;
  font-size: 16px;
  line-height: 180%;
}

.reg-text button {
  border-radius: 40px;
  background: #e78c4b;
  box-shadow: 0px 4px 60px 0px rgba(0, 0, 0, 0.05);
  width: 150px;
  height: 62px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  color: #fff;
  font-size: 18px;
  font-weight: 900;
  margin-top: 35px;
  margin-bottom: 65px;
}

.blank {
  width: 100%;
  height: 293px;
  display: flex;
}

.blank .gray {
  min-height: 300px;
  width: 353px;
  background: transparent;
  object-fit: cover;
  overflow: visible;
  position: absolute;
  right: 10px;
  top: 33%;
}

.blank .yellow {
  background: #ffecd0;
  height: 100%;
  width: 200px;
}

.recipe {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 90px;
  padding: 140px 0;
  background: #fffbf1;
}

.recipe h2 {
  margin-bottom: 10px;
  color: #e78c4b;
  color: #e78c4b;
  text-align: center;
  font-size: 44px;
  font-weight: 800;
  line-height: 140%;
  letter-spacing: 0.44px;
}

.recipe p {
  color: #363a45;
  text-align: center;
  font-size: 26px;
  font-weight: 600;
  line-height: 180%;
}

.trusted {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: #fff;
  gap: 68px;
  padding: 40px 0;
}

.trusted h1 {
  width: 304px;
  color: #27292e;
  text-align: center;
  font-size: 32px;
  font-weight: 800;
  line-height: 150%;
  letter-spacing: 0.32px;
}

.chef {
  min-height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  background: #fffbf1;
  padding: 100px 0;
  gap: 20px;
}

.chef-container {
  padding: 0 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.chef button {
  display: none;
}

.chef h1 {
  color: #27292e;
  text-align: center;
  font-size: 30px;
  font-weight: 900;
  width: 325px;
}

.chef-card {
  width: clamp(100px, 100%, 325px);
  height: 384px;
  background: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 10px;
  padding: 10px;
}

.chef-card p {
  color: #5f626b;
  text-align: center;
  font-size: 16px;
  line-height: 180%;
}

.chef-card img {
  width: 285px;
  height: 285px;
  background: #c4c4c4;
  border-radius: 10px;
}

.dishes {
  min-height: 60vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 40px 0;
}

.dishes .first-card {
  width: clamp(100px, 100%, 325px);
  padding: 0 10px;
}

.first-card h1 {
  color: #27292e;
  font-size: 32px;
  font-weight: 900;
}

.first-card p {
  color: #585c65;
  font-size: 16px;
}

.first-card button {
  border-radius: 40px;
  background: #e78c4b;
  box-shadow: 0px 4px 60px 0px rgba(0, 0, 0, 0.05);
  width: 150px;
  height: 62px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  color: #fff;
  font-size: 18px;
  font-weight: 900;
  margin-top: 35px;
  margin-bottom: 65px;
}

.second-card {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.second-card .gray {
  width: 500px;
  max-height: 500px;
  object-fit: cover;
  overflow: visible;
}

.second-card .orange {
  width: clamp(20px, 100%, 200px);
  height: 302.946px;
  background: #ffecd0;
  position: absolute;
  right: 0;
  z-index: -10;
}

.sub {
  min-height: 70vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 0;
  padding: 0 10px;
}

.sub .sub-container {
  width: clamp(305px, 100%, 600px);
  height: 622px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background: #e78c4b;
  padding: 51px 25px;
  border-radius: 30px;
}

.sub-container h1 {
  color: #fff;
  text-align: center;
  font-size: 30px;
  font-weight: 900;
  margin-bottom: 30px;
}

.sub-container p {
  color: #fff;
  text-align: center;
  font-size: 16px;
  margin-bottom: 50px;
}

.sub form input {
  width: 275px;
  height: 61px;
  border-radius: 50px;
  background: rgba(255, 255, 255, 0.15);
  border: none;
  padding: 5px 20px;
  color: rgba(254, 254, 254, 0.5);

  font-size: 14px;
}

.sub form button {
  width: 275px;
  height: 61px;
  border-radius: 50px;
  background: #fff;
  box-shadow: 0px 4px 60px 0px rgba(0, 0, 0, 0.05);
  color: #e78c4b;
  font-size: 18px;
  font-weight: 900;
  border: none;
  margin-top: 25px;
}
.sub form {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

footer {
  min-height: 50vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.foot {
  width: 80%;
  padding: 40px 0;
}

.footer-logo {
  display: flex;
  gap: 20px;
}

.footer-logo h3 {
  color: #40434a;
  font-size: 19.928px;
  font-weight: 700;
}

.socials p {
  color: #585c65;
  font-size: 16px;
  width: clamp(100px, 100%, 285px);
  margin-top: 28px;
  margin-bottom: 20px;
}

.socials {
  margin-bottom: 66px;
}

.socials ul {
  display: flex;
  gap: 23px;
}

.socials ul li {
  color: #ffffff;
  background: #e78c4b;
  padding: 10px;
  width: 39.976px;
  height: 39px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-weight: 800;
  font-size: 20px;
}

.footer-logo h1 {
  color: #ffffff;
  background: #e78c4b;
  padding: 10px;
  width: 46.37px;
  height: 46.37px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-weight: 800;
  font-size: 25px;
}

.footer-nav {
  display: flex;
  flex-wrap: wrap;
  gap: 98px;
}

.footer-nav ul {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.footer-nav ul li {
  color: #70737c;
  font-size: 18px;
}

@media (max-width: 300px) {
  .head-container .card {
    top: 55%;
  }
}

@media (min-width: 900px) {
  .menu {
    min-height: 700px;
  }
}

@media (min-width: 800px) {
  .menu {
    min-height: 550px;
  }
  .desk {
    display: block;
  }

  .mobile {
    display: none;
  }

  .dishes {
    flex-direction: row;
  }

  .dishes .first-card {
    padding-left: 20%;
    width: 100%;
  }

  .recipe {
    flex-direction: row;
  }

  .trusted {
    flex-direction: row;
    gap: 30px;
  }

  .foot {
    width: 60%;
  }
}

@media (min-width: 1000px) {
  footer {
    min-height: 40vh;
  }

  .desk {
    display: block;
  }

  .foot {
    max-width: 1440px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .foot .footer-nav {
    gap: 140px;
  }

  .footer-nav ul li {
    color: #70737c;
    font-size: 18px;
  }

  .sub {
    min-height: 80vh;
  }
  .sub .sub-container {
    width: clamp(400px, 100%, 1264px);
    height: 530px;
  }

  .sub .sub-text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .sub .sub-container h1 {
    color: #fff;
    text-align: center;
    font-size: 60px;
    font-weight: 900;
    line-height: 140%;
    width: clamp(300px, 100%, 900px);
  }

  .sub .sub-text p {
    color: #fff;
    text-align: center;
    font-size: 18px;
    width: 637px;
  }
  form {
    width: 100%;
  }

  .sub form {
    display: flex;
    flex-direction: row;
    gap: 20px;
  }

  .sub form input {
    width: clamp(200px, 100%, 460px);
    height: 61px;
    outline: none;
  }

  .sub .sub-container form button {
    margin: 0;
    width: clamp(100px, 100%, 175px);
    height: 61px;
    color: #e78c4b;
    text-shadow: 0px 4px 60px 0px rgba(0, 0, 0, 0.05);
    font-size: 18px;
    font-weight: 900;
  }

  .dishes {
    flex-direction: row;
  }

  .dishes .first-card {
    padding-left: 20%;
    width: 100%;
  }

  .dishes .first-card h1 {
    width: 508px;
    color: #27292e;
    font-size: 60px;
    font-weight: 900;
    line-height: 140%;
    letter-spacing: 0.6px;
    flex: 1;
  }

  .second-card .orange {
    right: 0;
    width: 299px;
    height: 502px;
  }

  .second-card .gray {
    width: 697px;
    height: 652px;
    background: transparent;
    position: absolute;
    z-index: 10;
    right: 0;
    object-fit: cover;
  }

  .dishes .second-card {
    width: 50%;
  }

  .trusted {
    flex-direction: row;
    gap: 150px;
    min-height: 300px;
  }

  .chef h1 {
    color: #27292e;
    text-align: center;
    font-size: 60px;
    font-weight: 900;
    letter-spacing: 0.6px;
    width: clamp(300px, 100%, 679px);
  }

  .chef-container {
    gap: 35px;
    display: flex;
    flex-direction: row;
  }

  .chef button {
    border-radius: 34px;
    background: #ec9717;
    box-shadow: 0px 4px 60px 0px rgba(0, 0, 0, 0.05);
    width: clamp(100px, 100%, 201px);
    border: none;
    color: #fff;
    font-size: 18px;
    font-weight: 900;
    height: 62px;
    flex-shrink: 0;
    margin-top: 60px;
    display: block;
  }

  .trusted h1 {
    text-align: left;
  }

  .recipe {
    flex-direction: row;
    gap: 235px;
  }

  .register {
    min-height: 80vh;
    display: flex;
    min-width: 100%;
    align-items: center;
    flex-direction: row-reverse;
    justify-content: center;
    position: relative;
  }

  .register .reg-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 19%;
    padding-top: 5%;
  }

  .black {
    width: 510px;
    max-width: 510px;
    position: relative;
  }

  .register .reg-text h1 {
    max-width: 508px;
    color: #27292e;
    font-size: 60px;
    font-weight: 900;
    letter-spacing: 0.6px;
  }

  .register .reg-text p {
    color: #585c65;
    font-size: 18px;
    width: 473px;
  }

  .blank .gray {
    width: 600px;
    max-height: 653px;
    height: 600px;
    object-fit: cover;
    background: transparent;
    position: absolute;
    top: 100px;
    left: 0;
    overflow: visible;
  }

  .blank .yellow {
    min-height: 503px;
    width: 300px;
  }

  .head-container {
    max-width: 1200px;
    margin: auto;
    display: flex;
    min-height: 800px;
  }

  .header {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: visible;
  }

  .learn {
    height: 100%;
    padding: 50px 0;
  }

  .head-container h1 {
    width: clamp(200px, 100%, 546px);
    color: #00062f;
    font-size: 62px;
    font-weight: 900;
  }

  .head-container .learn p {
    color: #00062f;
    font-size: 18px;
    width: clamp(200px, 100%, 410px);
  }

  .header .card {
    top: 72%;
    left: 55%;
  }

  .head-container button {
    width: 201px;
    height: 62px;
    color: #fff;
    font-size: 18px;
    font-weight: 900;
  }

  .menu {
    width: 708px;
    max-height: 706px;
    position: absolute;
    bottom: -20%;
    right: -5.2%;
  }

  .card .num {
    width: 21.516px;
    height: 21.516px;
  }

  .card .text p {
    margin-top: 18px;
  }

  .learn span {
    border-bottom: 5px #e78c4b solid;
  }
}

@media (max-width: 600px) {
  nav ul {
    display: none;
  }
}
